<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/estilos.css">
    <title>AboutMe</title>
</head>
<body>
    <h1>Sobre Mi</h1>
    <header class="encabezado">
        <nav id="menuNav">
            <a class="nav" href="/index.html">Home</a>
            <a class="nav" href="articulo.html">Un poco de info</a>
            <a class="nav" href="enAccion.html">In ACTION!</a>
            <a class="nav" href="/aboutMe.html">AboutMe</a>
            <a class="nav" href="formulario.html">Contactame</a>
        </nav>
    </header>
    <div id="div-central">
    Bienvenido a la sección About Me, aca te voy a contar un poco sobre quien soy.
    <p class="texto-estilo">Mi nombre es Santiago Leonel Toloza, al momento de escribir esto 
        tengo 27 años, vivo en el pueblo de Carpinteria, en la provincia de San Luis. <br>
    </p>
    <p class="texto-estilo"> Como ya debes estar intuyendo, soy mago y me dedico a esto, pero actualmente estoy estudiando en la Universidad
        de La Punta, la tecnicatura en Desarrollo de Software, es algo que descubrí hace relativamente poco. <br>
        En este momento me encuentro cursando el primer año de dicha carrera y la encuentro bastante interesante.
        Sin dudas poder estudiar esta carrera y sus diferentes asignaturas, me abrio la mente a nuevas ideas y proyectos.
    </p>
    <p class="texto-estilo"> Como dije, soy mago, hace años que lo hago y ahora que estoy estudiando esta carrera, mi idea es tratar
        en algún punto, fusionar la magia con la tecnologia. Quizas suena loco, pero estoy seguro de que se puede lograr
    </p>
    <p class="texto-estilo">No tengo mucho para agregar, soy una persona que apasionada por las cosas que hace, me gusta
        enfrentarme a nuevos desafios, soy bastante capaz para lograr mis objetivos.
        Me enfoco en una meta y hasta no terminarla, no paro. <br>
        En la magia, destaco puntualmente por hacer magia de escenario, una de mis ramas favoritas dentro del maravilloso
        mundo de la magia, y la otra favorita es el close-up o tambien conocida como magia de cerca.
    </p>
    <p class="texto-estilo">
        Si tengo que agregar una ultima cosa sobre mi, es que muchas de las cosas que he conseguido en estos ultimos
        años, es gracias a la magia, a mis viejos y a mis amigos y el apoyo incondicional de mi novia,
        que se merece mucho reconocimiento tambien.
        Sinceramente, la magia me lo ha dado casi todo y las mismas expectativas le tengo a la programación. <br>
        A pesar de que quizas, sea un página web bastante simple y sencilla, me enfoqué en lo que la mayoria
        se refiere como "Menos es más".
    </p>
    </div>
    <footer>
        <h1>Gracias por leer</h1>
    </footer>
</body>
</html>